{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RogerPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RogerPagesMoviesContext-a6222cb3-7d74-4f10-970a-ea10d3cad2c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}